# Daily-Raffle-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samutech/dailyluck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/: DrawActivity.java
app/src/main/java/com/samutech/dailyluck/: Config.java  FairDraw.java  GameRules.java  GetTicket.java  HintsActivity.java  HomeActivity.java  MainActivity.java  SerttingActivity.java  SplashScreen.java  StartDraw.java  Username.java  sha.java
app/src/main/java/com/samutech/dailyluck/adapter/: HintViewAdapter.java  HintViewHolder.java  ResultViewAdapter.java  ResultViewHolder.java  TicketsDrawAdapter.java  TicketsViewHolder.java  WinnerViewAdapter.java  WinnerViewHolder.java
app/src/main/java/com/samutech/dailyluck/fragment/: Home.java  Referral.java  Results.java  SortByDraw.java  SortByDrawNo.java  Tickets.java  Winners.java
app/src/main/java/com/samutech/dailyluck/model/: HintsModel.java  ModelPrice.java  PriceModel.java  ResultModel.java  TicketsModel.java  WinnersModel.java
app/src/main/res/drawable/: gradient.xml  stroke.xml
app/src/main/res/layout/: activity_fair_draw.xml  activity_game_rules.xml  activity_get_ticket.xml  activity_hints.xml  activity_home.xml  activity_listview.xml  activity_main.xml  activity_sertting.xml  activity_splash_screen.xml  activity_username.xml  drawsitem.xml  hintsitem.xml  home.xml  refers.xml  resultitem.xml  tickets.xml  winnersitem.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  rules.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samutech/dailyluck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
