<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />


    <item
        android:id="@+id/tickets"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Tickets"
        />

    <item
        android:id="@+id/result"
        android:icon="@drawable/ic_present_to_all_black_24dp"
        android:title="Results"
        />


    <item
        android:id="@+id/cup"
        android:icon="@drawable/cup"
        android:title="Winners"
        />

    <item
        android:id="@+id/refers"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Referrals"
        />

</menu>