<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/btnshape"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:id="@+id/ids"
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:text="1"
                android:background="@drawable/bubble"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/one"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:text="1"
                android:background="@drawable/bubble"
                android:gravity="center"
                android:id="@+id/two"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:text="1"
                android:background="@drawable/bubble"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                android:id="@+id/three"
                />

            <TextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:text="1"
                android:background="@drawable/bubble"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/four"
                android:textSize="20dp"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:text="1"
                android:background="@drawable/bubble"
                android:gravity="center"
                android:id="@+id/five"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:text="1"
                android:background="@drawable/bubble"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/six"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>